* {margin:3; padding:0; outline:none}
body {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:0.8em; margin:25px; background:#fff  repeat-x; color:#091f30}

.sortable {width:100%; border-left:1px solid #c6d5e1; border-top:1px solid #c6d5e1; border-bottom:none; margin:0 auto 15px}
.sortable th {background:#dce6ee; text-align:left; color:#000; border:1px solid #fff; border-right:none}
.sortable th h3 {font-size:0.8em; padding:6px 8px 8px}
.sortable td {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:0.9em; padding:4px 6px 6px; border-bottom:1px solid #c6d5e1; border-right:1px solid #c6d5e1}
.sortable .head h3 {background:url(../images/sort.gif) 7px center no-repeat; cursor:pointer; padding-left:18px}
.sortable .desc, .sortable .asc {background:#cdcdcd}
.sortable .desc h3 {background:url(../images/desc.gif) 7px center no-repeat; cursor:pointer; padding-left:18px}
.sortable .asc h3 {background:url(../images/asc.gif) 7px  center no-repeat; cursor:pointer; padding-left:18px}
.sortable .head:hover, .sortable .desc:hover, .sortable .asc:hover {color:#cdcdcd}
.sortable .evenrow td {background:#fff}
.sortable .oddrow td {background:#ecf2f6}
.sortable td.evenselected {background:#ecf2f6}
.sortable td.oddselected {background:#dce6ee}

#controls {float:left;width:980px; margin:0 auto; height:40px}
#perpage {float:left; width:200px}
#perpage select {float:left; font-size:12px}
#perpage span {float:left; margin:2px 0 0 5px}
#navigation {border: 1px dotted #000 ;float:left; width:280px; text-align:center}
#navigation img {cursor:pointer}
#text {float:left; width:200px; text-align:right; margin-top:2px; font-family: verdana,arial;font-size: 8px;font-weight: bold}